== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Setting up Git
-Create Git Repo
-In terminal
    -$ git init
    -$ git add .
    -$ git commit -m 'inital commit'
    -$ git remote add origin git@github.com:username/repo.git
    -$ git git push -u origin master

Pushing to Heroku
-$ heroku create iron-ocean
-$ heroku git:remote -a iron-ocean
-$ git push heroku master

Data Base
-in config/database.yml change names of databases
-$ rake db:create
-$ rake db:migrate


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
